server.port=8080
spring.application.name=shodh-a-code


spring.datasource.url=jdbc:h2:file:./data/shodha
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


app.cors.allowedOrigin=http://localhost:5173


spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=judge-
